tutmryan/vo-dev-api/.github/actions/resource-group/action.yml
name: Resource group
description: Deploys a resource group

inputs:
  azure-client-id:
    description: App ID of the deployment app registration
    required: true
  azure-tenant-id:
    description: ID of the target Azure AD tenant
    required: true
  azure-subscription-id:
    description: ID of the target Azure subscription
    required: true
  resource-group-name:
    description: Name of the resource group
    required: true
  resource-group-location:
    description: Location of the resource group
    required: true

runs:
  using: composite
  steps:
    - name: Log in to Azure
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Set current date as environment variable
      run: echo "NOW=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV
      shell: bash

    - name: Deploy resource group
      id: deploy-resource-group
      uses: azure/arm-deploy@v1
      with:
        deploymentName: ${{env.NOW}}-resource-group-github-actions
        scope: subscription
        region: ${{ inputs.resource-group-location }}
        template: ./infrastructure/resource-group.bicep
        parameters: >-
          resourceGroupName=${{ inputs.resource-group-name }}
          resourceGroupLocation=${{ inputs.resource-group-location }}

tutmryan/vo-dev-api/.github/workflows/shared-infra-prod.yml
- name: Shared infrastructure resource group
  id: deploy-resource-group
  uses: ./.github/actions/resource-group
  with:
    azure-client-id: ${{ vars.PROD_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.PROD_AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.PROD_AZURE_SUBSCRIPTION_ID }}
    resource-group-name: vo-platform-shared-infra
    resource-group-location: australiaeast

tutmryan/vo-dev-api/.github/workflows/shared-infra-nonprod.yml
- name: Shared infrastructure resource group
  id: deploy-resource-group
  uses: ./.github/actions/resource-group
  with:
    azure-client-id: ${{ vars.NON_PROD_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.NON_PROD_AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.NON_PROD_AZURE_SUBSCRIPTION_ID }}
    resource-group-name: vo-nonprd-platform-shared-infra
    resource-group-location: australiaeast