tutmryan/vo-dev-api/.github/actions/shared-infra/action.yml
name: Shared infrastructure
description: Deploys shared infrastructure

inputs:
  azure-client-id:
    description: App ID of the deployment app registration
    required: true
  azure-tenant-id:
    description: ID of the target Azure AD tenant
    required: true
  azure-subscription-id:
    description: ID of the target Azure subscription
    required: true
  infra-environment:
    description: The hosting environment, either 'nonprd' or 'prd'
    required: true
  resource-group-name:
    description: Name of the resource group to deploy resources to
    required: true
  deployment-app-name:
    description: Name of the app registration which provides OIDC token for GitHub
    required: true

outputs:
  sql-server-1-name:
    description: Name of the deployed SQL Server
    value: ${{ steps.deploy-shared-infrastructure.outputs.sqlServer1Name }}
  app-service-plan-1-id:
    description: ID of the deployed App Service Plan
    value: ${{ steps.deploy-shared-infrastructure.outputs.appServicePlan1Id }}

runs:
  using: composite
  steps:
    - name: Log in to Azure
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Set current date as environment variable
      run: echo "NOW=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV
      shell: bash

    - name: Shared infrastructure
      id: deploy-shared-infrastructure
      uses: azure/arm-deploy@v1
      with:
        deploymentName: ${{env.NOW}}-shared-infra-github-actions
        resourceGroupName: ${{ inputs.resource-group-name }}
        template: ./infrastructure/shared.bicep
        parameters: ./infrastructure/parameters/shared.${{ inputs.infra-environment }}.bicepparam

    - name: 'Create database service principal setup scripts'
      shell: bash
      run: |
        echo "IF IS_MEMBER('dbmanager') = 0" >> deployer-setup.sql
        echo "BEGIN" >> deployer-setup.sql
        echo "  CREATE USER [${{ inputs.deployment-app-name }}] FROM EXTERNAL PROVIDER;" >> api-setup.sql
        echo "  ALTER ROLE [dbmanager] ADD MEMBER [${{ inputs.deployment-app-name }}];" >> deployer-setup.sql
        echo "END" >> deployer-setup.sql

    - name: 'Set up deployer service principal database roles'
      uses: azure/sql-action@v2.2.1
      with:
        connection-string: Server=${{ steps.deploy-shared-infrastructure.outputs.sqlServer1Name }};Initial Catalog=master;Authentication=Active Directory Default; Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
        path: 'deployer-setup.sql'

    - name: Output ${{ inputs.infra-environment }} shared infra variable values
      shell: bash
      run: |
          echo "SQL_SERVER_NAME=${{ steps.deploy-shared-infrastructure.outputs.sqlServer1Name }}"
          echo "APP_SERVICE_PLAN_ID=${{ steps.deploy-shared-infrastructure.outputs.appServicePlan1Id }}"

tutmryan/vo-dev-api/.github/workflows/shared-infra-nonprod.yml
- name: Shared infrastructure
  id: deploy
  uses: ./.github/actions/shared-infra
  with:
    azure-client-id: ${{ vars.NON_PROD_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.NON_PROD_AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.NON_PROD_AZURE_SUBSCRIPTION_ID }}
    infra-environment: nonprd
    resource-group-name: vo-nonprd-platform-shared-infra
    deployment-app-name: 'Verified Orchestration Deployment (non prod)'

tutmryan/vo-dev-api/.github/workflows/shared-infra-prod.yml
- name: Shared infrastructure
  id: deploy
  uses: ./.github/actions/shared-infra
  with:
    azure-client-id: ${{ vars.PROD_AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ vars.PROD_AZURE_TENANT_ID }}
    azure-subscription-id: ${{ vars.PROD_AZURE_SUBSCRIPTION_ID }}
    infra-environment: prd
    resource-group-name: vo-platform-shared-infra
    deployment-app-name: 'Verified Orchestration Deployment'